titanium.platform=/Users/${user.name}/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Users/${user.name}/Library/Android/sdk/platforms/android-23
google.apis=/Users/${user.name}/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/${user.name}/Library/Android/ndk/android-ndk-r10e
