<h1>Titanium Module for Google Cloud Messaging Push Notifications for Android</h1>
<p><a href="http://gitt.io/component/nl.vanvianen.android.gcm"><img alt="gitTio" src="http://gitt.io/badge.png" /></a></p>
<p>A Titanium module for registering a device with Google Cloud Messaging and handling push notifications sent to the device. Both push notifications and topic subscriptions are supported.</p>
<ol>
<li>Install the module as usual in Appcelerator Studio by downloading the <a href="https://github.com/morinel/gcmpush/releases/download/1.5/nl.vanvianen.android.gcm-android-1.5.zip">zip file</a> or use <code>gittio install nl.vanvianen.android.gcm</code></li>
<li>Refer to the examples for possibilities.</li>
<li>Send a server push notification with your preferred server-side technology to the registrationId returned while registering your device.</li>
<li>The callback you specified will then be called.</li>
</ol>
<p>This module does not require any tiapp.xml properties, all configuration is done in Javascript.</p>
<h2>Example server-side code to send a push notification</h2>
<p>Use the following dependency:</p>
<p><code>xml
&lt;dependency&gt;
    &lt;groupId&gt;com.google.android.gcm&lt;/groupId&gt;
    &lt;artifactId&gt;gcm-server&lt;/artifactId&gt;
    &lt;version&gt;1.0.2&lt;/version&gt;
&lt;/dependency&gt;</code></p>
<p>```java
import com.google.android.gcm.server.Message;
import com.google.android.gcm.server.MulticastResult;
import com.google.android.gcm.server.Result;
import com.google.android.gcm.server.Sender;</p>
<p>...</p>
<p>public void sendPush() {
    Sender sender = new Sender(APIKEY);
    Message msg = new Message.Builder()
        .addData("title", "Lorem ipsum dolor sit amet")
        .addData("message", "Lorem ipsum dolor sit amet")
        .addData("sound", "mysound.mp3")
        .addData("vibrate", "true")
        .addData("insistent", "true")
        .addData("priority", "2")
        .addData("localOnly", "false")
        .addData("group", "mygroup")
        .addData("bigText", "true")
        .addData("ledOn", "200")
        .addData("ledOff", "300")
        .addData("notificationId", "12345");
        .build();
    try {
        /<em> Use the registrationIds returned in the success handler in the apps registerPush() call. </em>/
        List<String> list = new ArrayList&lt;&gt;(REGISTRATION_IDS);
        MulticastResult result = sender.send(msg, list, 1);
        log.info("Total = " + result.getTotal() + ", success = " + result.getSuccess() + ", failure = " + result.getFailure());
    } catch (IOException ex) {
        log.error("Cannot send Android push notification: " + ex.getMessage(), ex);
    }
}
```</p>
<h2>Register your app for push notifications</h2>
<p>See <a href="https://github.com/morinel/gcmpush/blob/master/example/app.js">this example</a>.</p>
<h2>Notification settings for push notifications</h2>
<p>See the <a href="https://github.com/morinel/gcmpush/blob/master/example/app.js">example</a> for an overview of how to specify the below settings:</p>
<ol>
<li><strong>smallIcon</strong>: the tiny icon shown at the top of the screen, see this <a href="http://stackoverflow.com/questions/28387602/notification-bar-icon-turns-white-in-android-5-lollipop">stackoverflow question</a> for details. The file should be placed in the <code>platform/android/res/drawable</code> directory.</li>
<li><strong>largeIcon</strong>: the large icon shown in the notification bar. If not specified your appicon will be used. The file should be placed in the <code>platform/android/res/drawable</code> directory.</li>
<li><strong>sound</strong>: the sound file to play while receiving the notification or 'default' for the default sound. The sound file should be placed in the <code>platform/android/res/raw</code> directory.</li>
<li><strong>vibrate</strong> (true / false): whether vibration should be on, default false.</li>
<li><strong>insistent</strong> (true / false): whether the notification should be <a href="http://developer.android.com/reference/android/app/Notification.html#FLAG_INSISTENT">insistent</a>, default false.</li>
<li><strong>group</strong>: name of group to group similar notifications together, default null.</li>
<li><strong>localOnly</strong> (true / false): whether this notification should be bridged to other devices (false) or is only relevant to this device (true), default true.</li>
<li><strong>backgroundOnly</strong> (true / false): whether the app should only be notified when it's in the background, default false.</li>
<li><strong>priority</strong>: (integer) specifies the priority of the notification, should be between <a href="http://developer.android.com/reference/android/support/v4/app/NotificationCompat.html#PRIORITY_MIN">PRIORITY_MIN</a> and <a href="http://developer.android.com/reference/android/support/v4/app/NotificationCompat.html#PRIORITY_MAX">PRIORITY_MAX</a>, default 0.</li>
<li><strong>bigText</strong> (true / false): whether this notification should use the <a href="http://developer.android.com/reference/android/app/Notification.BigTextStyle.html">bigText style</a>, default false.</li>
<li><strong>titleKey</strong> (string): specify a custom key name for the notification title sent by the server, default <code>title</code></li>
<li><strong>messageKey</strong> (string): specify a custom key name for the notification message sent by the server, default <code>message</code></li>
<li><strong>tickerKey</strong> (string): specify a custom key name for the notification ticker text sent by the server, default <code>ticker</code></li>
<li><strong>title</strong> (string): specify a static title for the notification (server data will be ignored)</li>
<li><strong>message</strong> (string): specify a static message for the notification (server data will be ignored)</li>
<li><strong>ticker</strong> (string): specify a static ticker for the notification (server data will be ignored)</li>
<li><strong>ledOn</strong> (integer): the number of ms the LED should be on while flashing, see  <a href="http://developer.android.com/reference/android/app/Notification.html#ledOnMS">javadoc</a></li>
<li><strong>ledOff</strong> (integer): the number of ms the LED should be off while flashing, see <a href="http://developer.android.com/reference/android/app/Notification.html#ledOffMS">javadoc</a></li>
<li><strong>notificationId</strong> (integer): a (unique) integer to identify the notification. If specified, subsequent notifications will not override the previous one.</li>
</ol>
<p>The settings sound, vibrate, insistent, group, localOnly, priority, bigText and notificationId can also be set as data in the push message being received (see the server-side example above).</p>
<p>If the app is not active when the notification is received, use gcm.getLastData() to retrieve the contents of the notification and act accordingly to start or resume the app in a suitable way. If you're done, call gcm.clearLastData(), otherwise the same logic will happen when resuming the app again, see the <a href="https://github.com/morinel/gcmpush/blob/master/example/app.js">example</a>.</p>
<h2>Example server-side code to send message to a topic</h2>
<p>```java
import org.apache.commons.io.IOUtils;
import org.json.JSONException;
import org.json.JSONObject;</p>
<p>...</p>
<p>public void sendTopic(e) throws Exception {
    // Prepare JSON containing the GCM message content. What to send and where to send.
    JSONObject json = new JSONObject();
    JSONObject data = new JSONObject();
    data.put("message", "Lorem ipsum dolor sit amet");
    // Add any other notification settings here, see the push notification server-side example</p>
<pre><code>json.put("to", "/topics/mytopic");
json.put("data", data);

// Create connection to send GCM Message request.
URL url = new URL("https://android.googleapis.com/gcm/send");
HttpURLConnection conn = (HttpURLConnection) url.openConnection();
conn.setRequestProperty("Authorization", "key=" + APIKEY);
conn.setRequestProperty("Content-Type", "application/json");
conn.setRequestMethod("POST");
conn.setDoOutput(true);

// Send GCM message content.
String content = json.toString();
System.out.println(content);
OutputStream outputStream = conn.getOutputStream();
outputStream.write(content.getBytes());

// Read GCM response.
InputStream inputStream = conn.getInputStream();
System.out.println(IOUtils.toString(inputStream));
</code></pre>
<p>}
```</p>
<h2>Subscribe your app to a topic</h2>
<p>See <a href="https://github.com/morinel/gcmpush/blob/master/example/topic.js">this example</a>.</p>
<p>The same notification settings apply as for regular push notifications.</p>